server.port=8082
infosystems.url=https://heroku-publisher.herokuapp.com/systems.json
conf.url=https://raw.githubusercontent.com/TaaviMeinberg/RIHA-Browser/detailView/src/main/resources/templates/conf.json